MONGODB_URL="mongodb+srv://Atreya-Chandan:Atreya786@my-db.0l8w9lc.mongodb.net/chatapp?retryWrites=true&w=majority"
PUSHER_APP_ID=1752039
NEXT_PUBLIC_PUSHER_APP_KEY=a87983bdd940d0c3edf1
PUSHER_SECRET=544a46c0e8a3386455ad
NEXTAUTH_SECRET="THUNDER CHAT"
NEXTAUTH_URL=http://127.0.0.1:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtq5ul7zb